{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww13720\viewh8700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This dataset contains information on the (free form text) content of all UPR reviews 2008-2020. Observations at year-recommending state-state under review level. \
\
Variable names and descriptions:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}year: year\
{\listtext	2.	}ccode_recommending_state: COW code of state giving recommendation (recommending state)\
{\listtext	3.	}ccode_state_under_review: COW code of state under review \
{\listtext	4.	}db_bin_democracies: main independent variable (binary indicator of backsliding for recommending state)\
{\listtext	5.	}v2x_polyarchy_recommending_state: electoral democracy index for recommending state \
{\listtext	6.	}v2x_polyarchy_state_under_review: electoral democracy index for state under review \
{\listtext	7.	}same_geo_region: binary; 1 if recommending state and state under review are from same geographic region, otherwise 0\
{\listtext	8.	}usagree_recommending_state: proportion of agreement on UNGA votes with US by recommending state\
{\listtext	9.	}usagree_state_under_review: proportion of agreement on UNGA votes with US by state under review\
{\listtext	10.	}hr_score_state_under_review: human rights protections score of state under review\
{\listtext	11.	}recommending_under_review: binary; 1 if recommending state is under review in UPR during same cycle, otherwise 0\
{\listtext	12.	}recommendations: free form text content of UPR review \
{\listtext	13.	}review_recommend_unga_agree: UNGA agreement score between recommending state and state under review \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
}